{
  "name": "huggler-portfolio-site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Alex Huggler's data engineering portfolio site",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "measure": "python3 scripts/measure.py run",
    "measure:render": "python3 scripts/measure.py render",
    "data:check": "python3 scripts/generate_viz_data.py --check",
    "data:viz": "python3 scripts/generate_viz_data.py",
    "validate": "node scripts/validate-data.mjs",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^5.1.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^5.18.1",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.56.1",
    "shiki": "^3.23.0"
  }
}
